spring.application.name=spring-jdbc

spring.datasource.url=jdbc:mysql://database-campus.ce0gcctcek2p.ap-northeast-2.rds.amazonaws.com:3306/edu10
spring.datasource.username=edu10
spring.datasource.password=edu10p

# HikariCP ?? ???? ??: ??? ?? ?? ???? ?? ??(???).
# ? ?? ?? ??? ?? ??? SQLException? ??????.
spring.datasource.hikari.connection-timeout=30000

# HikariCP? ?? ? ???: ??? ??? ? ?? ?? ?? ?.
# ?????? ??? ???? ? ??? ???.
spring.datasource.hikari.maximum-pool-size=20

# HikariCP? ?? ?? ?? ?: ?? ?? ??? ??? ?? ?? ?.
# ??? ??? ?? ??? ? ??? ?????.
spring.datasource.hikari.minimum-idle=10

# HikariCP? ?? ???? ??: ?? ??? ??? ???? ?? ?? ?? ??(???).
# ? ??? ?? ???? ?? ???? ?????.
# spring.datasource.hikari.idle-timeout=600000

# HikariCP? ?? ?? ????: ?? ???? ??? ? ??? ?? ??(???).
# ? ??? ???? ??? ??? ??? ??? ?????.
spring.datasource.hikari.validation-timeout=5000

# HikariCP? ?? ?? ??: com.zaxxer.hikari ???? ?? ??? DEBUG? ????,
# ?? ?? ??? ??? ??? ?????.
loggin.level.com.zaxxer.hikari=DEBUG
