spring.application.name=mybatis
spring.datasource.url=jdbc:h2:mem:mybatis

#spring.datasource.url=jdbc:mysql://database-campus.ce0gcctcek2p.ap-northeast-2.rds.amazonaws.com:3306/edu10
#spring.datasource.username=edu10
#spring.datasource.password=edu10p

mybatis.mapper-locations=classpath:mapper/**/*.xml

#평상시에는 꺼두고 있다가, 개발하는 도중에 DB와의 통신 부분을 로그로 찍어볼 수 있다.
logging.level.com.example.mybatis.mapper.MemberMapper=TRACE


spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

#spring.datasource.hikari.connection-timeout=30000
#
#spring.datasource.hikari.maximum-pool-size=20
#
#spring.datasource.hikari.minimum-idle=10
#
## Pool? ???? ????? 10? ?? ???? ?? ???? ???? ??? ?? ??
## spring.datasource.hikari.idle-timeout=600000
#
## ??? ???? ?????, ??? ??? ? ?? ??(???? ?? -> ??? ???? ??? ??? ???? ??? ? ? ?? ??? ??? ??)
#spring.datasource.hikari.max-life-time=58000
#
#spring.datasource.hikari.validation-timeout=5000
#
#loggin.level.com.zaxxer.hikari=DEBUG